<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
$1__isnull=$2, $3
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>__in</tabTrigger>
  <description>__isnull lookup</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- source.python.django,  meta.function-call.python, meta.function-call.arguments.python, variable.parameter.function.python -->
  <scope>meta.function-call.arguments.python</scope>
</snippet>